# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-06-12 11:00
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='ArikOrder',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('order_id', models.IntegerField(db_index=True, unique=True)),
                ('mail', models.EmailField(max_length=254)),
                ('order_status', models.CharField(default='', max_length=50)),
                ('changed', models.IntegerField()),
                ('origin', models.CharField(default='', max_length=50)),
                ('destination', models.CharField(default='', max_length=50)),
                ('flight_type', models.CharField(default='', max_length=50)),
                ('pnr', models.CharField(default='', max_length=50)),
                ('tickets', models.CharField(default='', max_length=250)),
                ('passengers', models.IntegerField(blank=True, default=0)),
                ('field_contact_phone_number_value', models.CharField(default='', max_length=50)),
                ('payment_method', models.CharField(default='', max_length=50)),
                ('remote_id', models.CharField(default='', max_length=50)),
                ('message', models.CharField(default='', max_length=150)),
                ('amount', models.IntegerField(blank=True, default=0)),
                ('currency_code', models.CharField(default='', max_length=50)),
                ('transaction_status', models.CharField(default='', max_length=50)),
                ('transaction_remote_status', models.CharField(default='', max_length=150)),
            ],
            options={
                'verbose_name': 'Arik Order',
                'ordering': ('-order_id', '-order_status', '-changed', '-origin', '-destination', '-flight_type', '-tickets', '-passengers', '-payment_method', '-amount', '-currency_code', '-transaction_status'),
                'verbose_name_plural': 'Arik Orders',
            },
        ),
        migrations.CreateModel(
            name='Connections',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=200)),
                ('database_type', models.CharField(default='mysql', max_length=200)),
                ('database_name', models.CharField(default='', max_length=200)),
                ('username', models.CharField(default='root', max_length=200)),
                ('password', models.CharField(default='root', max_length=200)),
                ('host', models.CharField(default='localhost', max_length=200)),
                ('port', models.CharField(default='3306', max_length=200)),
                ('machine_name', models.CharField(default='', max_length=300)),
            ],
            options={
                'verbose_name': 'Connection',
                'ordering': ('-title',),
                'verbose_name_plural': 'Connections',
            },
        ),
        migrations.AddField(
            model_name='arikorder',
            name='connection',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='arik.Connections'),
        ),
    ]
