# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-06-12 13:55
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('arik', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='connections',
            name='database_name',
            field=models.CharField(default='', help_text='Name of database which consist raw tables', max_length=200),
        ),
    ]
