# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-06-13 10:41
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('arik', '0002_auto_20160612_1355'),
    ]

    operations = [
        migrations.CreateModel(
            name='Arikair',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('index', models.BigIntegerField(blank=True, null=True)),
                ('order_id', models.BigIntegerField(blank=True, null=True)),
                ('mail', models.TextField(blank=True, null=True)),
                ('order_status', models.TextField(blank=True, null=True)),
                ('changed', models.BigIntegerField(blank=True, null=True)),
                ('origin', models.TextField(blank=True, null=True)),
                ('destination', models.TextField(blank=True, null=True)),
                ('flight_type', models.TextField(blank=True, null=True)),
                ('pnr', models.TextField(blank=True, null=True)),
                ('tickets', models.TextField(blank=True, null=True)),
                ('passengers', models.BigIntegerField(blank=True, null=True)),
                ('field_contact_phone_number_value', models.TextField(blank=True, null=True)),
                ('payment_method', models.TextField(blank=True, null=True)),
                ('remote_id', models.TextField(blank=True, null=True)),
                ('message', models.TextField(blank=True, null=True)),
                ('amount', models.TextField(blank=True, null=True)),
                ('currency_code', models.TextField(blank=True, null=True)),
                ('transaction_status', models.TextField(blank=True, null=True)),
                ('transaction_remote_status', models.TextField(blank=True, null=True)),
            ],
            options={
                'verbose_name_plural': 'Arik Orders',
                'ordering': ('-order_id', '-order_status', '-changed', '-origin', '-destination', '-flight_type', '-tickets', '-passengers', '-payment_method', '-amount', '-currency_code', '-transaction_status'),
                'verbose_name': 'Arik Order',
                'db_table': 'arikair',
                'managed': False,
            },
        ),
        migrations.RemoveField(
            model_name='arikorder',
            name='connection',
        ),
        migrations.DeleteModel(
            name='ArikOrder',
        ),
    ]
