# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-06-13 10:43
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('arik', '0003_auto_20160613_1041'),
    ]

    operations = [
        migrations.CreateModel(
            name='ArikOrder',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('order_id', models.IntegerField(db_index=True, unique=True)),
                ('mail', models.EmailField(max_length=254)),
                ('order_status', models.CharField(default='', max_length=50)),
                ('changed', models.IntegerField()),
                ('origin', models.CharField(default='', max_length=50)),
                ('destination', models.CharField(default='', max_length=50)),
                ('flight_type', models.CharField(default='', max_length=50)),
                ('pnr', models.CharField(default='', max_length=50)),
                ('tickets', models.CharField(default='', max_length=250)),
                ('passengers', models.IntegerField(blank=True, default=0)),
                ('field_contact_phone_number_value', models.CharField(default='', max_length=50)),
                ('payment_method', models.CharField(default='', max_length=50)),
                ('remote_id', models.CharField(default='', max_length=50)),
                ('message', models.CharField(default='', max_length=150)),
                ('amount', models.IntegerField(blank=True, default=0)),
                ('currency_code', models.CharField(default='', max_length=50)),
                ('transaction_status', models.CharField(default='', max_length=50)),
                ('transaction_remote_status', models.CharField(default='', max_length=150)),
            ],
            options={
                'verbose_name': 'Arik Order',
                'ordering': ('-order_id', '-order_status', '-changed', '-origin', '-destination', '-flight_type', '-tickets', '-passengers', '-payment_method', '-amount', '-currency_code', '-transaction_status'),
                'verbose_name_plural': 'Arik Orders',
                'db_table': 'arikair',
                'managed': False,
            },
        ),
    ]
