# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-06-13 12:29
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('arik', '0004_arikorder'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='arikorder',
            options={'managed': False, 'ordering': ('-order_id', '-order_status', '-changed', '-origin', '-destination', '-flight_type', '-passengers', '-payment_method', '-amount', '-currency_code', '-transaction_status'), 'verbose_name': 'Arik Order', 'verbose_name_plural': 'Arik Orders'},
        ),
    ]
