# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-06-27 09:49
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('arik', '0008_auto_20160624_0950'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='arikorder',
            options={'managed': False, 'ordering': ['-order_id'], 'verbose_name': 'Arik Order', 'verbose_name_plural': 'Arik Orders'},
        ),
    ]
